/* miniprogram/pages/activity/activity.wxss */
@import "../discover/advtemp/advtemp.wxss";
    .adv{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .nav{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top:10rpx;
    }