page{
  background-color: #F5F5F5;
}
.userinfo, .uploader, .tunnel {
  margin-top: 10rpx;
  height: 300rpx;
  width: 97%;
  background: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
   border-radius: 10rpx;
  transition: all 300ms ease;

}
.overall{
  background: #F5F5F5;
    align-items: center;
  justify-content: center;
    display: flex;
  flex-direction: column;
}
.column{
  display: flex;
  flex-direction: column;
}
.row{
  display: flex;
  flex-direction: row;
}
.tags{
  border: 1px solid rgb(236, 198, 27);
  color: rgb(236, 198, 27);
  border-radius: 20%;
}
.evaluate_tags{
  border: 1px solid rgb(109, 241, 69);
  color: rgb(109, 241, 69);
  border-radius: 20%;
  margin: 10rpx;
}
.ling{
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 5rpx;
}