page{
  background-color: #F5F5F5;
}
.secone{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.userinfo, .uploader, .tunnel {
  margin-top: 10rpx;
  height: 80rpx;
  width: 95%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  transition: all 300ms ease;
  border-radius: 20rpx;
  justify-content: center;
  align-items: center;
}
.uploader-text, .tunnel-text {
  width: 100%;
  text-align: center;
  font-size: 35rpx;
  color: #313131;
  font-weight: bold;
}
.text{
  align-content: center;
  color: #313131;
  width: 100%;
  line-height: 20px;
  text-align: center;
  font-size: 35rpx;
  font-weight: bold;
}